// Shows Live Profit/Loss of Futures
// Copyleft OnePro
// V1.0.20240117


//@version=5
indicator("OneFuture: Net Gain", overlay=true)

// Input parameters
qty = input(50.0, "Quantity")
buy_price = input(1.0, "Entry Price")
fee = input(0.0000, "Fixed Fee")
isLong = input(false, title="Long Position")
bars_behind_current = input.int(0, title="Bars Behind Current Position", minval=0)

calculate_profit_loss(q, entry_price, current_price, fee, isLong) =>
    price_diff = isLong ? (current_price - entry_price) : (entry_price - current_price)
    raw_profit_loss = price_diff * q
    net_profit_loss = raw_profit_loss - fee
    net_profit_loss

format_profit_loss(value) =>
    rounded_value = math.round(value, 2)
    sign = rounded_value >= 0 ? "+" : "-"
    abs_value = math.abs(rounded_value)
    formatted_value = str.tostring(abs_value, "#.00")
    sign + formatted_value

current_profit_loss = calculate_profit_loss(qty, buy_price, close, fee, isLong)

var line BuyPriceLine = na
var label NetGainLabel = na

// Update or create the horizontal line and label
if barstate.islast
    line.delete(BuyPriceLine)
    label.delete(NetGainLabel)

    // Calculate the x1 position for the horizontal line
    x1_position = bars_behind_current > 0 ? (bar_index - bars_behind_current) : na

    // Draw horizontal line at Buy Price with conditional color
    BuyPriceLine := line.new(
         x1=x1_position, 
         y1=buy_price, 
         x2=bar_index+1, 
         y2=buy_price, 
         width=2, 
         color=current_profit_loss > 0 ? color.green : color.red, 
         extend=extend.right)

    // Display Net Gain/Loss value as a box on the right edge of the chart near the axis
    label_text = current_profit_loss > 0 ? "😎" + format_profit_loss(current_profit_loss) : "😡" + format_profit_loss(current_profit_loss)
    NetGainLabel := label.new(
         x=bar_index+10, 
         y=buy_price, 
         text=label_text, 
         xloc=xloc.bar_index, 
         yloc=yloc.price, 
         style=label.style_label_left, 
         color=current_profit_loss > 0 ? color.new(#09aa00, 10) : color.new(#ffffff, 5), 
         textcolor=current_profit_loss > 0 ? color.new(#ffffff, 0):color.new(#fb1b0b, 0), 
         size=size.normal)
