//@version=5
indicator("OneFuture: Conviction Bar Zones", overlay=true)

// Generate mock data for testing
var mock_bullish_conviction = ta.crossover(close, ta.sma(close, 10))
var mock_bearish_conviction = ta.crossunder(close, ta.sma(close, 10))

// Calculate conviction colors based on mock data
bullish_conviction = ta.crossover(close, ta.sma(close, 10))
bearish_conviction = ta.crossunder(close, ta.sma(close, 10))

// Determine conviction direction at 1-minute time frame for the current bar
conviction_1m = ta.valuewhen(bullish_conviction, 1, 0) + ta.valuewhen(bearish_conviction, -1, 0)

// Convert numerical values to strings for display
conviction_1m_str = conviction_1m == 1 ? "Green" : conviction_1m == -1 ? "Red" : "N/A"

// Plot mock conviction data
plot(bullish_conviction ? 1 : na, color=color.green, style=plot.style_histogram)
plot(bearish_conviction ? -1 : na, color=color.red, style=plot.style_histogram)

// Plot conviction label for 1-minute time frame
label.new(bar_index, na, text="At current time, 1 minute conviction zone: " + conviction_1m_str, style=label.style_label_left, color=color.white, textcolor=color.black, yloc=yloc.abovebar)
